<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cores em CSS</title>
</head>
<body>
    <h2 style="background-color: rgba(2, 106, 106, 0.974) ;">Exemplo de cores</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla sequi omnis fugit eligendi rem nihil consequuntur, excepturi labore. Natus quidem nobis dicta quo pariatur optio aut quia, culpa maxime ipsam!</p>
    <h2>Exemplo de cores</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla sequi omnis fugit eligendi rem nihil consequuntur, excepturi labore. Natus quidem nobis dicta quo pariatur optio aut quia, culpa maxime ipsam!</p>
    <h2>Exemplo de cores</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla sequi omnis fugit eligendi rem nihil consequuntur, excepturi labore. Natus quidem nobis dicta quo pariatur optio aut quia, culpa maxime ipsam!</p>
    <h2>Exemplo de cores</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla sequi omnis fugit eligendi rem nihil consequuntur, excepturi labore. Natus quidem nobis dicta quo pariatur optio aut quia, culpa maxime ipsam!</p>
</body>
</html>